.top-bar, .title-bar
	border-bottom: 3px solid #fafafa
	-webkit-box-shadow: -0.4px 0.4px 4px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: -0.4px 0.4px 4px 0px rgba(0,0,0,0.75)
	box-shadow: -0.4px 0.4px 4px 0px rgba(0,0,0,0.75)

.current-menu-item a
	background-color: #fafafa !important
	color: #0C6269 !important

.modeling-thumb 
	padding: 20px
	img
		-webkit-box-shadow: -0.4px 0.4px 4px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: -0.4px 0.4px 4px 0px rgba(0,0,0,0.75)
		box-shadow: -0.4px 0.4px 4px 0px rgba(0,0,0,0.75)

.entry-title
	text-align: center
	font-family: $open-sans
	font-weight: 300
	font-size: 1.7rem


/* Audio Player Styling */
